{
  "name": "twitch-ad-blocker",
  "version": "4.0.21",
  "description": "Twitch ad blocker with self-healing recovery",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "build:minor": "node build/build.js --minor",
    "build:major": "node build/build.js --major",
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "npm test"
  },
  "devDependencies": {
    "jsdom": "^27.2.0",
    "nodemon": "^3.0.0",
    "vitest": "^4.0.15"
  }
}